Simple TODO app with Symfony and MySQL.

Features:
1. create TODO list
2. add tasks to list
3. edit / delete / task and list, finished task
4. register and login form

You can register as new user and play.

Demo: http://todoapp.server054599.nazwa.pl/public/index.php/lists/
